VITE_SUPABASE_PROJECT_ID="qzvyqeopvvsintdlmgsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dnlxZW9wdnZzaW50ZGxtZ3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODI0NzEsImV4cCI6MjA4MTA1ODQ3MX0.rxWh43DJxCKV1dRy2PL2l2RASD_SL6v6GMjRWiftb7E"
VITE_SUPABASE_URL="https://qzvyqeopvvsintdlmgsx.supabase.co"
